@import url("https://fonts.googleapis.com/css2?family=Sarabun:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
section {
  overflow: hidden;
  width: 100%;
  height: 100%;
}

section .page-container {
  position: relative;
  top: 25%;
  margin: 0 auto 0;
  max-width: 950px;
  z-index: 3;
}

section.page1 {
  background-color: red;
}

section.page2 {
  background-color: yellow;
}

section.page3 {
  background-color: green;
}

.site-wrapper {
  height: 100% !important;
  margin: 0 auto;
  overflow: hidden;
}

body {
  font-family: "Sarabun", sans-serif;
}

.template-about-us {
  padding: 190px 0 320px 0;
  background-color: #17181a;
  background-image: url(../images/bg-experience.png);
  background-position: center -300px;
  background-repeat: no-repeat;
  overflow: hidden;
  color: #FFF;
  position: relative;
}
@media screen and (max-width: 992px) {
  .template-about-us {
    padding: 190px 0 230px 0;
  }
}
@media (min-width: 320px) {
  .template-about-us .flex-xs-wrap {
    -ms-flex-wrap: wrap !important;
    flex-wrap: wrap !important;
  }
  .template-about-us .text-xs-center {
    text-align: center;
  }
}
.template-about-us .container {
  position: relative;
  z-index: 2;
}
@media screen and (min-width: 1310px) {
  .template-about-us .container {
    max-width: 1310px;
  }
}
.template-about-us .title-about-us {
  font-family: "UTM American Sans", sans-serif;
  font-size: 50px;
  color: #fbdb9c;
  padding: 20px 0;
  position: relative;
  margin-bottom: 30px;
}
@media screen and (max-width: 768px) {
  .template-about-us .title-about-us {
    text-align: center;
  }
}
.template-about-us .title-about-us:before {
  content: "";
  height: 2px;
  width: 110px;
  position: absolute;
  bottom: 0;
  left: 0;
  background-color: #fbdb9c;
}
.template-about-us .description {
  font-size: 18px;
  line-height: 2;
}
.template-about-us .top-about-us .description {
  max-width: 375px;
}
.template-about-us .top-about-us .img-item img {
  width: 100%;
}
.template-about-us .top-about-us .text-item-right .title-about-us:before {
  right: 0;
  left: unset;
}
.template-about-us .top-about-us .text-item-left, .template-about-us .top-about-us .text-item-right {
  max-width: 420px;
}
@media screen and (max-width: 992px) {
  .template-about-us .top-about-us .text-item, .template-about-us .top-about-us .img-item {
    width: 100%;
  }
  .template-about-us .top-about-us .text-item .title-about-us:before, .template-about-us .top-about-us .img-item .title-about-us:before {
    margin: auto;
    left: 0;
    right: 0;
  }
}
.template-about-us .bottom-about-us {
  margin-top: -105px;
}
@media screen and (max-width: 992px) {
  .template-about-us .bottom-about-us {
    margin-top: 0;
    margin-bottom: 500px;
  }
}
.template-about-us .bottom-about-us .title-about-us:before {
  left: 0;
  right: 0;
  margin: auto;
}
.template-about-us .bottom-about-us .description {
  max-width: 750px;
  margin: auto;
}
.template-about-us .bg-bottom {
  background-image: url(../images/about-us-img-bottom.png);
  position: absolute;
  bottom: 0;
  left: 15px;
  width: 465px;
  max-width: 100%;
  height: 720px;
  max-height: 100%;
  background-repeat: no-repeat;
  background-size: contain;
}

/*# sourceMappingURL=style.css.map */
