.template-product {
  padding: 190px 0 40px 0;
  background-color: #17181a;
  background-image: url(../images/bg-experience.png);
  background-position: center -300px;
  background-repeat: no-repeat;
  overflow: hidden;
  color: #FFF;
  position: relative;
  margin-top: -115px;
  z-index: -1;

  .container {
    position: relative;
    z-index: 2;
  }

  .list-product {
    padding: 100px 0 60px 0;
  }

  .product-item {
  }

  .information-product {
    margin-bottom: 30px;

    &:hover {
      .box-img {
        a{
          img {
            -webkit-transform: scale(1.1);
            -moz-transform: scale(1.1);
            -ms-transform: scale(1.1);
            -o-transform: scale(1.1);
            transform: scale(1.1);
          }
        }
      }
      .title{
        a{
          color: #d62828;
        }
      }
    }
    .information {
      color: #fbdb9c;
      border: 1px solid #fbdb9c;
      border-top: 0;
      line-height: 2;
      padding: 20px 10px;
    }

    .box-img {
      width: 100%;
      height: 320px;
      overflow: hidden;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
      }
    }

    .title {
      a {
        color: #fbdb9c;
        display: block;
        font-size: 24px;
        font-weight: 700;
        -webkit-transition: all .3s ease-in-out;
        -moz-transition: all .3s ease-in-out;
        -ms-transition: all .3s ease-in-out;
        -o-transition: all .3s ease-in-out;
        transition: all .3s ease-in-out;
      }
    }

    .description {
      font-weight: 500;
      font-size: 26px;
      color: #fff7d7;
    }
  }
}
.pagination-wrapper{
  .wp-pagenavi, a{
    color: #fbdb9c;
    font-weight: 300;
    font-size: 18px;
    margin: 0;
  }
  span, a{
    display: inline-block;
    padding: 10px 5px;
  }
  .wp-pagenavi span.current {
    color: #FFF;
  }
}